{
  "ConnectionStrings": {
    "EasyReaderAppCon": "Data Source = IKENNA-PC\\IKENNA; Initial Catalog = EasyReaderDB; User Id = sa; password = ikenna123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CmxDJLREIyaqoR47KlfwlYO8ffps0L2rjRZeb",
    "Issuer": "http://localhost:44347",
    "Audience": "http://localhost:44347"
  },
  "Enc": {
    "key": "123456789asdfghjklzxcvbnmqwertyu"
  },
  "TwilioConfig": {
    "TwilioSID": "AC059c27940ac6cf32f62a6c439d36d6c6",
    "TwilioAuthToken": "c25733a87826ac8a7d1191cd3b859b1f",
    "TwilioPhoneNo": "+19854647430"
  }
}